<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karyasiber.telolet.Main"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgtelolet"
        android:id="@+id/imageView"
        android:scaleType="centerCrop" />

    <TextView
        android:text="Om telolet Oooom !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:clickable="true"
        android:src="@drawable/ic_button_normal"
        android:id="@+id/btnTelolet"
        android:layout_height="110dp"
        android:layout_width="110dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:onClick="setRingtone"
        android:text="Set as Ringtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:id="@+id/button" />

</RelativeLayout>
